{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch homework 2",
            "program": "${workspaceFolder}/homework2.bin",
            // "args": ["homework2/models/sponza/sponza.obj"],
            "args": ["homework2/models/cube/cube.obj"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "odin: Build Homework2"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch this",
            "program": "${workspaceFolder}/${relativeFileDirname}.bin",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "odin: Build This",
        },
    ]
}